server {
    # general settings
    listen 80;
    server_name localhost;

    # Listen to port 443 on both IPv4 and IPv6.
    listen 443;
    listen [::]:443;

    # Domain names this server should respond to.
    # server_name yourdomain.org www.yourdomain.org;

    # Listen only on port 81 for localhost, and nothing else.
    # server_name 127.0.0.1;
    # listen 127.0.0.1:81 default_server;

    charset utf-8;

    # Certbot's folder used for the ACME challenge response.
    location ^~ /.well-known/acme-challenge {
        default_type text/plain;
        # root /var/www/letsencrypt;
        root /usr/local/openresty/nginx/html;
    }

    # health check for aws load balancer
    location /health {
        # return 200;
        default_type "text/html";
        content_by_lua_file '/etc/nginx/conf.d/lua/health_check.lua';
    }

    # lua script to dynamically adding the server name to conf file
    location /certbot {
        content_by_lua_file '/etc/nginx/conf.d/lua/add_server_name.lua';
    }
}
