server {
    # placeholder for SSL configuration

    # Load the certificate files.
    # ssl_certificate         /etc/letsencrypt/live/test-name/fullchain.pem;
    # ssl_certificate_key     /etc/letsencrypt/live/test-name/privkey.pem;
    # ssl_trusted_certificate /etc/letsencrypt/live/test-name/chain.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}